<?xml version="1.0" encoding="utf-8"?>
<trains>
    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Lyon</arrivalTown>
        <departureTime>08:00</departureTime>
        <arrivalTime>10:00</arrivalTime>
        <departurePlatform>A</departurePlatform>
        <arrivalPlatform>C</arrivalPlatform>
    </train>
    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Lyon</arrivalTown>
        <departureTime>09:15</departureTime>
        <arrivalTime>11:15</arrivalTime>
        <departurePlatform>B</departurePlatform>
        <arrivalPlatform>3</arrivalPlatform>
    </train>
    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Marseille</arrivalTown>
        <departureTime>07:30</departureTime>
        <arrivalTime>11:00</arrivalTime>
        <departurePlatform>C</departurePlatform>
        <arrivalPlatform>C</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lyon</departureTown>
        <arrivalTown>Paris</arrivalTown>
        <departureTime>11:00</departureTime>
        <arrivalTime>13:00</arrivalTime>
        <departurePlatform>1</departurePlatform>
        <arrivalPlatform>D</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lyon</departureTown>
        <arrivalTown>Marseille</arrivalTown>
        <departureTime>10:30</departureTime>
        <arrivalTime>12:00</arrivalTime>
        <departurePlatform>2</departurePlatform>
        <arrivalPlatform>A</arrivalPlatform>
    </train>
    <train>
        <departureTown>Marseille</departureTown>
        <arrivalTown>Paris</arrivalTown>
        <departureTime>14:00</departureTime>
        <arrivalTime>17:30</arrivalTime>
        <departurePlatform>1</departurePlatform>
        <arrivalPlatform>E</arrivalPlatform>
    </train>

    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Lille</arrivalTown>
        <departureTime>07:05</departureTime>
        <arrivalTime>08:08</arrivalTime>
        <departurePlatform>7</departurePlatform>
        <arrivalPlatform>3</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lille</departureTown>
        <arrivalTown>Paris</arrivalTown>
        <departureTime>08:30</departureTime>
        <arrivalTime>09:32</arrivalTime>
        <departurePlatform>4</departurePlatform>
        <arrivalPlatform>8</arrivalPlatform>
    </train>
    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Lille</arrivalTown>
        <departureTime>17:00</departureTime>
        <arrivalTime>18:02</arrivalTime>
        <departurePlatform>9</departurePlatform>
        <arrivalPlatform>5</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lille</departureTown>
        <arrivalTown>Paris</arrivalTown>
        <departureTime>18:45</departureTime>
        <arrivalTime>19:47</arrivalTime>
        <departurePlatform>6</departurePlatform>
        <arrivalPlatform>10</arrivalPlatform>
    </train>

    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Montpellier</arrivalTown>
        <departureTime>10:07</departureTime>
        <arrivalTime>13:35</arrivalTime>
        <departurePlatform>A</departurePlatform>
        <arrivalPlatform>6</arrivalPlatform>
    </train>
    <train>
        <departureTown>Montpellier</departureTown>
        <arrivalTown>Paris</arrivalTown>
        <departureTime>14:15</departureTime>
        <arrivalTime>17:45</arrivalTime>
        <departurePlatform>7</departurePlatform>
        <arrivalPlatform>B</arrivalPlatform>
    </train>
    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Montpellier</arrivalTown>
        <departureTime>16:00</departureTime>
        <arrivalTime>19:30</arrivalTime>
        <departurePlatform>C</departurePlatform>
        <arrivalPlatform>8</arrivalPlatform>
    </train>
    <train>
        <departureTown>Montpellier</departureTown>
        <arrivalTown>Paris</arrivalTown>
        <departureTime>18:10</departureTime>
        <arrivalTime>21:40</arrivalTime>
        <departurePlatform>5</departurePlatform>
        <arrivalPlatform>D</arrivalPlatform>
    </train>

    <train>
        <departureTown>Lyon</departureTown>
        <arrivalTown>Montpellier</arrivalTown>
        <departureTime>08:10</departureTime>
        <arrivalTime>10:00</arrivalTime>
        <departurePlatform>G</departurePlatform>
        <arrivalPlatform>3</arrivalPlatform>
    </train>
    <train>
        <departureTown>Montpellier</departureTown>
        <arrivalTown>Lyon</arrivalTown>
        <departureTime>10:30</departureTime>
        <arrivalTime>12:20</arrivalTime>
        <departurePlatform>4</departurePlatform>
        <arrivalPlatform>H</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lyon</departureTown>
        <arrivalTown>Montpellier</arrivalTown>
        <departureTime>15:12</departureTime>
        <arrivalTime>17:02</arrivalTime>
        <departurePlatform>F</departurePlatform>
        <arrivalPlatform>5</arrivalPlatform>
    </train>
    <train>
        <departureTown>Montpellier</departureTown>
        <arrivalTown>Lyon</arrivalTown>
        <departureTime>17:40</departureTime>
        <arrivalTime>19:30</arrivalTime>
        <departurePlatform>6</departurePlatform>
        <arrivalPlatform>J</arrivalPlatform>
    </train>

    <train>
        <departureTown>Lyon</departureTown>
        <arrivalTown>Lille</arrivalTown>
        <departureTime>09:00</departureTime>
        <arrivalTime>12:00</arrivalTime>
        <departurePlatform>J</departurePlatform>
        <arrivalPlatform>8</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lille</departureTown>
        <arrivalTown>Lyon</arrivalTown>
        <departureTime>13:00</departureTime>
        <arrivalTime>16:00</arrivalTime>
        <departurePlatform>7</departurePlatform>
        <arrivalPlatform>K</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lyon</departureTown>
        <arrivalTown>Lille</arrivalTown>
        <departureTime>17:04</departureTime>
        <arrivalTime>20:04</arrivalTime>
        <departurePlatform>E</departurePlatform>
        <arrivalPlatform>9</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lille</departureTown>
        <arrivalTown>Lyon</arrivalTown>
        <departureTime>18:50</departureTime>
        <arrivalTime>21:50</arrivalTime>
        <departurePlatform>5</departurePlatform>
        <arrivalPlatform>B</arrivalPlatform>
    </train>

    <train>
        <departureTown>Marseille</departureTown>
        <arrivalTown>Montpellier</arrivalTown>
        <departureTime>07:45</departureTime>
        <arrivalTime>09:25</arrivalTime>
        <departurePlatform>5</departurePlatform>
        <arrivalPlatform>1</arrivalPlatform>
    </train>
    <train>
        <departureTown>Montpellier</departureTown>
        <arrivalTown>Marseille</arrivalTown>
        <departureTime>10:10</departureTime>
        <arrivalTime>11:50</arrivalTime>
        <departurePlatform>2</departurePlatform>
        <arrivalPlatform>6</arrivalPlatform>
    </train>
    <train>
        <departureTown>Marseille</departureTown>
        <arrivalTown>Montpellier</arrivalTown>
        <departureTime>16:45</departureTime>
        <arrivalTime>18:25</arrivalTime>
        <departurePlatform>7</departurePlatform>
        <arrivalPlatform>3</arrivalPlatform>
    </train>
    <train>
        <departureTown>Montpellier</departureTown>
        <arrivalTown>Marseille</arrivalTown>
        <departureTime>19:10</departureTime>
        <arrivalTime>20:50</arrivalTime>
        <departurePlatform>4</departurePlatform>
        <arrivalPlatform>8</arrivalPlatform>
    </train>

    <train>
        <departureTown>Marseille</departureTown>
        <arrivalTown>Lille</arrivalTown>
        <departureTime>08:30</departureTime>
        <arrivalTime>13:00</arrivalTime>
        <departurePlatform>A</departurePlatform>
        <arrivalPlatform>1</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lille</departureTown>
        <arrivalTown>Marseille</arrivalTown>
        <departureTime>14:00</departureTime>
        <arrivalTime>18:30</arrivalTime>
        <departurePlatform>2</departurePlatform>
        <arrivalPlatform>B</arrivalPlatform>
    </train>

    <train>
        <departureTown>Montpellier</departureTown>
        <arrivalTown>Lille</arrivalTown>
        <departureTime>11:50</departureTime>
        <arrivalTime>16:50</arrivalTime>
        <departurePlatform>1</departurePlatform>
        <arrivalPlatform>4</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lille</departureTown>
        <arrivalTown>Montpellier</arrivalTown>
        <departureTime>10:10</departureTime>
        <arrivalTime>15:10</arrivalTime>
        <departurePlatform>3</departurePlatform>
        <arrivalPlatform>2</arrivalPlatform>
    </train>

    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Lyon</arrivalTown>
        <departureTime>12:00</departureTime>
        <arrivalTime>14:00</arrivalTime>
        <departurePlatform>C</departurePlatform>
        <arrivalPlatform>F</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lyon</departureTown>
        <arrivalTown>Paris</arrivalTown>
        <departureTime>14:00</departureTime>
        <arrivalTime>16:00</arrivalTime>
        <departurePlatform>G</departurePlatform>
        <arrivalPlatform>D</arrivalPlatform>
    </train>
    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Lyon</arrivalTown>
        <departureTime>18:00</departureTime>
        <arrivalTime>20:00</arrivalTime>
        <departurePlatform>E</departurePlatform>
        <arrivalPlatform>H</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lyon</departureTown>
        <arrivalTown>Paris</arrivalTown>
        <departureTime>20:00</departureTime>
        <arrivalTime>22:00</arrivalTime>
        <departurePlatform>J</departurePlatform>
        <arrivalPlatform>F</arrivalPlatform>
    </train>

    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Marseille</arrivalTown>
        <departureTime>11:10</departureTime>
        <arrivalTime>14:30</arrivalTime>
        <departurePlatform>1</departurePlatform>
        <arrivalPlatform>3</arrivalPlatform>
    </train>
    <train>
        <departureTown>Marseille</departureTown>
        <arrivalTown>Paris</arrivalTown>
        <departureTime>12:20</departureTime>
        <arrivalTime>15:40</arrivalTime>
        <departurePlatform>4</departurePlatform>
        <arrivalPlatform>2</arrivalPlatform>
    </train>
    <train>
        <departureTown>Paris</departureTown>
        <arrivalTown>Marseille</arrivalTown>
        <departureTime>17:10</departureTime>
        <arrivalTime>20:30</arrivalTime>
        <departurePlatform>3</departurePlatform>
        <arrivalPlatform>5</arrivalPlatform>
    </train>
    <train>
        <departureTown>Marseille</departureTown>
        <arrivalTown>Paris</arrivalTown>
        <departureTime>18:20</departureTime>
        <arrivalTime>21:40</arrivalTime>
        <departurePlatform>6</departurePlatform>
        <arrivalPlatform>4</arrivalPlatform>
    </train>

    <train>
        <departureTown>Lyon</departureTown>
        <arrivalTown>Marseille</arrivalTown>
        <departureTime>14:30</departureTime>
        <arrivalTime>16:15</arrivalTime>
        <departurePlatform>A</departurePlatform>
        <arrivalPlatform>7</arrivalPlatform>
    </train>
    <train>
        <departureTown>Marseille</departureTown>
        <arrivalTown>Lyon</arrivalTown>
        <departureTime>16:45</departureTime>
        <arrivalTime>18:30</arrivalTime>
        <departurePlatform>8</departurePlatform>
        <arrivalPlatform>B</arrivalPlatform>
    </train>
    <train>
        <departureTown>Lyon</departureTown>
        <arrivalTown>Marseille</arrivalTown>
        <departureTime>19:30</departureTime>
        <arrivalTime>21:15</arrivalTime>
        <departurePlatform>C</departurePlatform>
        <arrivalPlatform>9</arrivalPlatform>
    </train>
    <train>
        <departureTown>Marseille</departureTown>
        <arrivalTown>Lyon</arrivalTown>
        <departureTime>20:15</departureTime>
        <arrivalTime>22:00</arrivalTime>
        <departurePlatform>1</departurePlatform>
        <arrivalPlatform>D</arrivalPlatform>
    </train>

</trains>