<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/missingSensorTypeTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="[MISSNG SENSOR TYPE]"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:gravity="center_vertical"/>